{"version": 2, "width": 220, "height": 13, "timestamp": 1733345185, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.251505, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-46\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-46\u001b[00m$ "]
[3.644289, "o", "g"]
[3.73249, "o", "e"]
[4.772363, "o", "n"]
[5.532375, "o", "d"]
[5.636355, "o", "i"]
[5.93235, "o", "f"]
[6.116595, "o", "f"]
[6.561489, "o", " "]
[6.941798, "o", "d"]
[7.044543, "o", "a"]
[7.172174, "o", "t"]
[7.29208, "o", "a"]
[8.380438, "o", "/"]
[9.692106, "o", "f"]
[9.776503, "o", "i"]
[10.212369, "o", "l"]
[10.340071, "o", "e"]
[10.772365, "o", "1"]
[11.572468, "o", "."]
[12.428427, "o", "j"]
[12.924374, "o", "s"]
[13.012296, "o", "o"]
[13.452471, "o", "n"]
[14.2803, "o", " "]
[15.140451, "o", "d"]
[15.228698, "o", "a"]
[15.412161, "o", "t"]
[15.508008, "o", "a"]
[16.300414, "o", "/"]
[17.644317, "o", "f"]
[17.724514, "o", "i"]
[18.47642, "o", "l"]
[18.557176, "o", "e"]
[19.036471, "o", "2"]
[19.868365, "o", "."]
[20.82848, "o", "j"]
[21.276384, "o", "s"]
[21.340153, "o", "o"]
[21.604339, "o", "n"]
[22.720358, "o", "\r\n\u001b[?2004l\r"]
[22.854318, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[22.861141, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-46\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-46\u001b[00m$ "]
[28.356586, "o", "\u001b[?2004l\r\r\nexit\r\n"]
