{"version": 2, "width": 203, "height": 13, "timestamp": 1734359450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.467827, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-46/__fixtures__\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-46/__fixtures__\u001b[00m$ "]
[3.177242, "o", "g"]
[4.345085, "o", "e"]
[4.416149, "o", "n"]
[4.909307, "o", "d"]
[4.980794, "o", "i"]
[5.307217, "o", "f"]
[5.482262, "o", "f"]
[6.008098, "o", " "]
[6.59759, "o", "f"]
[6.693781, "o", "i"]
[7.57898, "o", "l"]
[7.674712, "o", "e"]
[8.105621, "o", "1"]
[8.489119, "o", "."]
[8.944495, "o", "y"]
[9.567949, "o", "m"]
[9.712258, "o", "l"]
[10.656389, "o", " "]
[11.360093, "o", "f"]
[11.433351, "o", "i"]
[11.640395, "o", "l"]
[11.768669, "o", "e"]
[12.673921, "o", "2"]
[12.994199, "o", "."]
[14.05231, "o", "y"]
[14.605418, "o", "m"]
[14.741586, "o", "l"]
[16.081705, "o", "\r\n\u001b[?2004l\r"]
[16.51818, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.529376, "o", "\u001b[?2004h\u001b]0;elvis@DESKTOP-FAE61UL: ~/Projects-ubuntu/frontend-project-46/__fixtures__\u0007\u001b[01;32melvis@DESKTOP-FAE61UL\u001b[00m:\u001b[01;34m~/Projects-ubuntu/frontend-project-46/__fixtures__\u001b[00m$ "]
[18.593813, "o", "\u001b[?2004l\r\r\nexit\r\n"]
